<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>레이아웃 연습4 </title>
	<style>
		#wrapper {
			width: 1200px;
			position: relative;
			margin: 0 auto;
		}

		#header {
			position: relative;
			width: 100%px;
			height: 100px;
			margin-bottom: 10px;


		}

		#header1 {
			height: 100px;
			background-color: purple;
			width: 190px;

			float: left;

		}

		#header2 {
			background-color: purple;
			float: right;
			margin-bottom: 10px;
			width: 400px;
			height: 30px;
		}

		#header3 {
			background-color: purple;
			float: right;
			width: 1000px;
			height: 60px;
		}

		#nav {
			position: relative;
			height: 400px;
			width: 100%px;
			margin-bottom: 10px;
		}

		#nav1 {
			background-color: lightgreen;
			height: 400px;
			width: 800px;
			margin-right: 10px;
			float: left;
		}

		#nav2 {
			background-color: lightgreen;
			height: 400px;
			width: 390px;
			float: left;
		}

		#content {
			position: relative;
			width: 100%px;
			height: 200px;
			margin-bottom: 10px;
		}

		#content1 {
			background-color: green;
			float: left;
			height: 200px;
			width: 232px;
			margin-right: 10px;
		}

		#content2 {
			background-color: green;
			float: left;
			height: 200px;
			width: 232px;
			margin-right: 10px;
		}

		#content3 {
			background-color: green;
			float: left;
			height: 200px;
			width: 232px;
			margin-right: 10px;
		}

		#content4 {
			background-color: green;
			float: left;
			height: 200px;
			width: 232px;
			margin-right: 10px;
		}

		#content5 {
			background-color: green;
			float: left;
			height: 200px;
			width: 232px;

		}

		#footer {
			background-color: blue;
			width: 100%px;
			height: 100px;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div id="header1"></div>
			<div id="header2"></div>
			<div id="header3"></div>
		</div>
		<div id="nav">
			<div id="nav1"></div>
			<div id="nav2"></div>
		</div>
		<div id="content">
			<div id="content1"></div>
			<div id="content2"></div>
			<div id="content3"></div>
			<div id="content4"></div>
			<div id="content5"></div>
		</div>
		<div id="footer"></div>
	</div>

</body></html>
