<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		#wrapper {
			width: 1000px;
			position: relative;
			margin: 0 auto;
		}

		#header {
			background-color: red;
			height: 100px;
			margin-bottom: 10px;
		}

		#content {
			height: 400px;
			margin-bottom: 10px;
		}

		#left_content {
			width: 300px;
			float: left;
			height: 400px;
		}

		#inner_top {
			background-color: #c3f7bc;
			height: 195px;
			margin-bottom: 10px;
		}

		#inner_bottom {
			background-color: #4ab93b;
			height: 195px;

		}

		#right_content {
			background-color: #89c481;
			width: 690px;
			float: right;
			height: 400px;

		}

		#footer {
			background-color: blue;
			height: 100px;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div>
			<div id="header">header</div>
			<div id="content">
				<div id="left_content">
					<div id="inner_top">top</div>
					<div id="inner_bottom">bootom</div>
				</div>
				<div id="right_content">right</div>
			</div>
			<div id="footer">footer</div>

		</div>
	</div>
</body></html>