<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>레이아웃 연습3</title>
	<style>
		#wrapper {
			width: 1000px;
			position: relative;
			margin: 0 auto;
		}

		#header {
			width: 100%;
			position: relative;
			height: 100px;
			margin-bottom: 10px;
		}

		#header1 {
			background-color: red;
			width: 190px;
			height: 100px;
			float: left;
			margin-right: 10px;
		}

		#header2 {
			background-color: pink;
			width: 800px;
			float: left;
			height: 100px;
		}

		#content {
			background-color: aqua;
			height: 50px;
			margin-bottom: 10px;
		}

		#content1 {
			position: relative;
			height: 400px;
		}

		#content2 {
			background-color: lightgreen;
			width: 700px;
			height: 400px;
			float: left;
			margin-right: 10px;
		}

		#content3 {
			background-color: lightgreen;
			width: 290px;
			height: 400px;
			float: left;
		}

		#footer {
			position: relative;
			margin-top: 10px;
			width: 100%;
			clear: both;
		}

		#footer1 {
			background-color: blue;
			height: 100px;
			width: 150px;
			float: left;

		}

		#footer2 {
			background-color: blue;
			height: 100px;
			width: 840px;
			float: right;
			margin-left: 10px;

		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div id="header1">1</div>
			<div id="header2">1</div>
		</div>
		<div id="content">1</div>
		<div id="content1">
			<div id="content2">1</div>
			<div id="content3">1</div>
		</div>
		<div id="footer">
			<div id="footer1">1</div>
			<div id="footer2">1</div>
		</div>
	</div>

</body></html>