<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#warrper {
			width: 1000px;
			position: relative;
			margin: 0 auto;
		}

		#header {
			width: 100%px;
			position: relative;
			height: 100px;
			margin-bottom: 10px;


		}

		#header1 {
			background-color: red;
			height: 100px;
			float: left;
			width: 190px;
			margin-right: 10px;
		}

		#header2 {
			background-color: pink;
			height: 100px;
			float: left;
			width: 800px;
		}

		#content_lift {
			background-color: limegreen;
			width: 300px;
			height: 400px;
			float: left;

		}

		#content_center {
			width: 300px;
			height: 400px;

		}

		#inner_top {
			background-color: lightgreen;

		}

		#inner_bottom {
			background-color: limegreen;
		}

		#content_right {
			background-color: seagreen;
			width: 300px;
			height: 400px;
			float: right;

		}

		#footer {
			background-color: blue;
			height: 100px;
			position: relative;
			width: 100%;
			clear: both;
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div id="warrper">
		<div id="header">
			<div id="header1">1</div>
			<div id="header2">1</div>
		</div>
		<div id="content">
			<div id="content_lift">1</div>
			<div id="content_center">
				<div id="inner_top">1</div>
				<div id="inner_bottom">1</div>
			</div>
			<div id="content_right">1</div>
		</div>
		<div id="footer">1</div>
	</div>

</body></html>