<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>layout2</title>
	<style>
		body {
			background-color: #efe5d0;
			margin: 0px;
			padding: 0px;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #e3afed;
			color: #000000;
			margin: 0px;
			text-align: center;
			padding: 20px;
		}

		h1 {
			margin: 0px;
		}

		section#main {
			background-color: yellow;
			padding: 15px;
			display: table-cell;
		}

		nav {
			background-color: #ffd800;
			display: table-cell;
			padding: 15px;
		}

		footer {
			background-color: #954b4b;
			color: #efe5d0;
			text-align: center;
			padding: 10px;
			font-size: 90%;
		}

	</style>
</head>

<body>
	<header>
		<h1>My Blog Page</h1>
	</header>
	<nav>
		<ul>
			<li><a href="http://www.w3c.org/">W3C</a></li>
			<li><a href="http://developer.mozilla.org">MOZILLA</a></li>
			<li><a href="http://htmldog.com/buides/">HTML Dogs</a></li>
		</ul>
		<figure><img width="100px" height="85" src="coffee1.gif" alt="커피" />
			<figcaption>커피</figcaption>
		</figure>
	</nav>
	<section id="main">
		<article>
			<h1>semantic Tags</h1>
			<p>시멘틱 요소들은 브라우저에게 요소의 의미나
				목적을 명확하게 알려주는 요소이다.</p>
		</article>
		<article>
			<h1>div와 span</h1>
			<p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>

		</article>
	</section>
	<footer>
		Copyright &copy; 2014 HongGilDong
	</footer>

</body>

</html>
